# movies

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/kotlin/fr/manu/experiments/: Server.kt
app/src/main/kotlin/fr/manu/experiments/domain/: Movies.kt  Ratings.kt  Tags.kt
app/src/main/kotlin/fr/manu/experiments/infra/: Random.kt
app/src/main/resources/: logback.xml
client/: build.gradle
client/src/main/kotlin/fr/manu/experiments/: Client.kt
gradle/wrapper/: gradle-wrapper.properties
loadClient/: build.gradle
loadClient/src/gatling/resources/: logback.xml
loadClient/src/gatling/simulations/: BasicSimulation.scala
src/main/kotlin/fr/manu/experiments/: Main.kt
src/main/kotlin/fr/manu/experiments/domain/: Movies.kt  Ratings.kt  Tags.kt
src/main/kotlin/fr/manu/experiments/infra/: Executors.kt
src/main/resources/: logback.xml
