plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'fr.manu.experiments'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'org.slf4j:slf4j-api:1.7.26'
        runtime 'ch.qos.logback:logback-classic:1.2.3'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}