dependencies {
    compile group: "org.http4k", name: "http4k-core", version: "3.143.1"
    compile group: "org.http4k", name: "http4k-server-netty", version: "3.143.1"
    compile group: "org.http4k", name: "http4k-format-jackson", version: "3.143.1"
    compile group: "org.http4k", name: "http4k-metrics-micrometer", version: "3.143.1"
}