dependencies {
    compile group: "org.http4k", name: "http4k-core", version: http4kVersion
    compile group: "org.http4k", name: "http4k-server-jetty", version: http4kVersion
    compile group: "org.http4k", name: "http4k-format-jackson", version: http4kVersion
    compile group: "org.http4k", name: "http4k-metrics-micrometer", version: http4kVersion


    compile 'io.micrometer:micrometer-registry-jmx:latest.release'

    compile group: 'org.eclipse.jetty', name: 'jetty-jmx', version: '9.4.+'

}